@import 'tokens.css';

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 62.5%;
    font-family: var(--ff-s);
    scroll-behavior: smooth;

    -ms-overflow-style: none;   /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;      /* Hide scrollbar for Firefox */
}

body {
    height: 100%;
    max-width: 720px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

h1 {
    font-weight: 600;
    font-size: 20pt;
    letter-spacing: 0.8px;
}

h2 {
    margin-bottom: 3px;
    padding: 0 8px;
    font-size: 16pt;
    font-family: 'Clash Display';
    font-weight: 600;
    letter-spacing: 0.5px;
}

span {
    display: block;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

textarea {
    resize: none;
}

input, select {
    font-family: var(--ff-s);
}

*::-webkit-scrollbar {
    background-color: #fff;
    width: 4px;
    display: none;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--secondary-20);
}

/* -------------------------- NEW EVENT DIALOG ------------------------- */
.new-event-dialog {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-95);
    position: absolute;
    right: -100%;
    z-index: 12;            /*Cambiar a uno mayor*/
    grid-template-rows: 56px 1fr auto;
}

.new-event-dialog.active {
    right: 0px;
}

.dialog-header, .form-header {
    padding: 0 16px;
    background: var(--primary-50);
    align-items: center;
}

.dialog-header__title {
    font-family: var(--ff-p);
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.4px;
    color: var(--secondary-20);
}

.new-event-dialog form {
    padding: 16px;
    flex-direction: column;
}

.form-title {
    font-family: var(--ff-p);
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 56px;
    color: var(--secondary-20);
}

.btn-cont {
    padding: 0 16px 16px;
}

button, input[type="button"], input[type="reset"] {
    height: 48px;
    padding: 0 12px;
    font-family: var(--ff-p);
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 0.8px;
    color: var(--secondary-20);
    border: solid 2px transparent;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    cursor: pointer;
}

.btn--primary {
    background: var(--primary-50);
}

.btn--primary:hover {
    background: var(--secondary-20);
    color: var(--primary-50);
}

.btn--secondary {
    background: transparent;
}

.btn--secondary:hover {
    border: solid 2px var(--secondary-20);
}

.btn-cont button {
    flex-basis: 0;
    flex-grow: 1;
}

input {
    height: 48px;
    padding: 0 10px;
    background: var(--primary-90);
    border: none;
    font-family: var(--ff-s);
    font-size: 1.6rem;
    color: var(--secondary-20);
    outline: none;
}

.custom-input {
    height: 48px;
    overflow: hidden;
}

.custom-input.active {
    box-shadow: 4px 4px 0 0 var(--secondary-20);
}

.custom-input__btn {
    height: 44px;
    width: 44px;
    background: var(--primary-90);
    border-right: 2px solid var(--secondary-20);
    cursor: pointer;
}

.custom-input__btn svg {
    height: 24px;
}

.custom-input__btn svg * {
    fill: var(--secondary-20);
}

.custom-input__btn:hover {
    background: var(--primary-80);
}

.custom-input input {
    height: 44px;
    flex-grow: 1;
}

label {
    font-weight: 600;
    font-size: 1.4rem;
}

.label--top {
    padding: 0 8px;
}

input::placeholder {
    color: var(--primary-40);
}

input:hover, textarea:hover {
    background: var(--primary-80);
}

input:focus, textarea:focus, .custom-input:focus {
    box-shadow: 4px 4px 0 0 var(--secondary-20);
}

/* ------------------------------- DATE MODAL ------------------------------- */
#date-modal {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0%;
    display: flex;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    z-index: 16;
}

#date-modal.active {
    visibility: visible;
    opacity: 100%;
}

/* -------------------------- DATE FORM ---------------------------- */
.date-form {
    width: 300px;
    margin: auto;
    background-color: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
}

.date-form input, .date-form select {
    height: 48px;
}

/* .wrappers-cont
{
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

.wrapper {
    height: 120px;
    width: 80px;
    overflow-y: scroll;
    -ms-overflow-style: none;   /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;      /* Hide scrollbar for Firefox */
    display: inline-block;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.wrapper::-webkit-scrollbar {
    display: none;              /* Hide scrollbar for Chrome, Safari and Opera */
}

.wrapper::before, .wrapper::after {
    content: '';
    display: block;
    height: 40px;
    position: sticky;
}

.wrapper::before {
    background: linear-gradient(to bottom, rgb(255, 255, 255) 10%, rgba(255, 255, 255, .6));
    border-bottom: solid 2px var(--secondary-20);
    top: 0;
}

.wrapper::after {
    background: linear-gradient(to top, rgb(255, 255, 255) 10%, rgba(255, 255, 255, .6));
    border-top: solid 2px var(--secondary-20);
    bottom: 0;
}

.option {
    font-size: 1.6rem;
    line-height: 40px;
    width: 100%;
    text-align: center;
    scroll-snap-align: center;
}

#birthdate-display {
    margin-bottom: 30px;
}

.date-display {
    display: inline;
}

.date-form textarea {
    padding: 10px;
}

/* ------------------------------APP BAR------------------------------ */
.app-bar {
    padding: 0 16px;
    background: var(--primary-50);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Clash Display';
    color: var(--secondary-20);
    z-index: 6;
}

/* -----------------------------MAIN VIEW----------------------------- */
.main-view {
    height: 100%;
    width: 100%;
    grid-template-rows: 56px 1fr 60px;
}

.sections-cont {
    height: 100%;
    width: 100%;
    background: var(--secondary-95);
    overflow: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
}

.section {
    height: 100%;
    width: 100%;
    flex: 0 0 100%;
    position: relative;
    padding: 10px 16px 0;
    overflow-y: scroll;
}

#today-events {
    box-shadow: 4px 4px 0 0 var(--secondary-20);
}

.events-group, .contacts-group {
    margin-bottom: 15px;
}

.events-cont, .contacts-cont {
    width: 100%;
    border: var(--secondary-20) solid 2px;
    overflow: hidden;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.sentence-case::first-letter {
    text-transform: uppercase;
}

.card {
    width: 100%;
    height: 64px;
    padding: 8px;
    align-items: center;
    transition: all ease-out .3s;
    -webkit-transition: all ease-out .3s;
    -moz-transition: all ease-out .3s;
    -ms-transition: all ease-out .3s;
    -o-transition: all ease-out .3s;
}

.event {
    background-color: var(--primary-90);
}

.event:hover {
    background-color: var(--primary-80);
}

.empty-state {
    background: var(--secondary-80);
    font-weight: 700;
    font-size: 1.3rem;
}

.contact {
    background-color: #fff;
}

.contact:hover {
    background-color: var(--primary-95);
    cursor: pointer;
}

.avatar {
    height: 48px;
    width: 48px;
    margin-right: 12px;
    background: var(--secondary-70);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 48px;
    color: var(--secondary-30);
    font-family: 'Clash Display';
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.event-info {
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
}

.event-details {
    width: 100%;
    justify-content: space-between;
}

.event-name {
    font-size: 1.6rem;
    line-height: 16pt;
}

.event-date {
    font-weight: 600;
    font-size: 8pt;
    line-height: 16pt;
    color: var(--secondary-20);
}

.event-day, .event-month, .event-year {
    display: inline;
}

.event-desc {
    font-size: 10pt;
    line-height: 10pt;
}

.turn, .unit {
    display: inline;
}

.turn {
    font-weight: 800;
}

.contact-name {
    font-size: 14pt;
    font-weight: bold;
}

/* ----------------------------BOTTOM BAR-------------------------------- */
.bottom-bar {
    padding: 12px;
    background-color: var(--primary-50);
    position: relative;
    justify-content: space-evenly;
    z-index: 4;
}

#plus-btn-cont {
    height: 56px;
    width: 56px;
    background-color: var(--secondary-20);
    z-index: 8;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: 0.05s ease-out all;
    -webkit-transition: 0.05s ease-out all;
    -moz-transition: 0.05s ease-out all;
    -ms-transition: 0.05s ease-out all;
    -o-transition: 0.05s ease-out all;
}

#plus-btn-cont:active {
    background-color: var(--secondary-30);    
}

#plus-btn {
    height: 100%;
    width: 100%;
    padding: 17px;
    cursor: pointer;
    transition: 0.2s ease-out all;
    -webkit-transition: 0.2s ease-out all;
    -moz-transition: 0.2s ease-out all;
    -ms-transition: 0.2s ease-out all;
    -o-transition: 0.2s ease-out all;
}

#plus-btn.active {
    transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
}

.plus-line {
    background-color: var(--primary-50);
}

.plus-line-h {
    height: 2px;
    width: 100%;
    position: relative;
    top: 50%;
    left: 0;
    border-radius: 1px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
}

.plus-line-v {
    height: 100%;
    width: 2px;
    position: relative;
    top: 0;
    left: 50%;
    border-radius: 1px;
    transform: translate(-50%, -2px);
    -webkit-transform: translate(-50%, -2px);
    -moz-transform: translate(-50%, -2px);
    -ms-transform: translate(-50%, -2px);
    -o-transform: translate(-50%, -2px);
}

[data-menu="events"]::after {
    content: "Eventos";
}

[data-menu="settings"]::after {
    content: "Ajustes";
}

.bottom-bar__btn {
    height: 24px;
    width: 48px;
    text-decoration: none;
    justify-content: flex-start;

    font-size: 1.2rem;
    font-weight: 600;
    /* color: var(--primary-50); */
    color: var(--secondary-20);
    overflow-y: hidden;
}

.bottom-bar__btn.active {
    height: 44px;
}

.icon-cont {
    height: 28px;
    width: 28px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

.bottom-bar__btn.active .icon-cont {
    width: 48px;
    background: var(--secondary-20);
}

.bottom-bar__btn svg {
    height: 24px;
}

.path {
    fill: var(--secondary-20);
}

.bottom-bar__btn:hover .path {
    fill: var(--secondary-30);
}

.bottom-bar__btn.active .path {
    fill: var(--primary-50);
}